In [13]:
import pandas as pd

In [24]:
dt = pd.read_csv("F:/Ironhack/Databases/results.csv")
dt_p = pd.read_csv("F:/Ironhack/Databases/shootouts.csv")

dt

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False

In [15]:
dt.columns

Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

In [25]:
dt_p

           date      home_team         away_team         winner first_shooter
0    1967-08-22          India            Taiwan         Taiwan           NaN
1    1971-11-14    South Korea  Vietnam Republic    South Korea           NaN
2    1972-05-07    South Korea              Iraq           Iraq           NaN
3    1972-05-17       Thailand       South Korea    South Korea           NaN
4    1972-05-19       Thailand          Cambodia       Thailand           NaN
..          ...            ...               ...            ...           ...
645  2024-09-10       Cambodia         Sri Lanka      Sri Lanka      Cambodia
646  2025-06-08       Portugal             Spain       Portugal      Portugal
647  2025-06-28         Panama          Honduras       Honduras        Panama
648  2025-06-29         Canada         Guatemala      Guatemala        Canada
649  2025-06-29  United States        Costa Rica  United States    Costa Rica

[650 rows x 5 columns]

In [31]:
dt_1 = dt[(dt['date'] == "1971-11-14")]
dt_1

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
8628,1971-11-14,Albania,Turkey,3,0,UEFA Euro qualification,Tirana,Albania,False,Albania
8629,1971-11-14,Australia,Israel,1,0,Friendly,Sydney,Australia,False,Australia
8630,1971-11-14,Guinea,Tanzania,3,2,Friendly,Conakry,Guinea,False,Guinea
8631,1971-11-14,South Korea,Vietnam Republic,1,1,King's Cup,Bangkok,Thailand,True,Draw
8632,1971-11-14,Malta,Hungary,0,2,FIFA World Cup qualification,GÅ¼ira,Malta,False,Hungary
8633,1971-11-14,Romania,Czechoslovakia,2,1,UEFA Euro qualification,Bucharest,Romania,False,Romania
8634,1971-11-14,Thailand,Indonesia,1,0,King's Cup,Bangkok,Thailand,False,Thailand

In [27]:
team_counts = dt["home_team"].value_counts()
teams_less_than_10 = team_counts[team_counts < 20]
teams_less_than_10

home_team
SÃ¡pmi                       19
Bonaire                     17
Northern Mariana Islands    15
Saare County                15
Orkney                      14
                            ..
Sark                         1
Central Spain                1
RyÅ«kyÅ«                       1
Western Australia            1
Hmong                        1
Name: count, Length: 86, dtype: int64

In [28]:
dt['date'].info(
    
)

<class 'pandas.core.series.Series'>
RangeIndex: 48366 entries, 0 to 48365
Series name: date
Non-Null Count  Dtype
--------------  -----
48366 non-null  object
dtypes: object(1)
memory usage: 378.0+ KB

In [29]:
def get_winner(row):
    if row["home_score"] > row["away_score"]:
        return row["home_team"]
    elif row["home_score"] < row["away_score"]:
        return row["away_team"]
    else:
        return "Draw"  


dt["winner"] = dt.apply(get_winner, axis=1)


win_counts = dt[dt["winner"] != "Draw"]["winner"].value_counts()


top10_totalwinners = win_counts.head(10)

top10_totalwinners

winner
Brazil         666
England        617
Germany        590
Argentina      582
Sweden         539
South Korea    532
Mexico         509
Italy          469
France         469
Hungary        467
Name: count, dtype: int64

In [30]:
dt

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Draw
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Draw
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland
...,...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True,Draw
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False,Draw
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False,United States
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True,Mexico
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False,Mexico

In [60]:
dt_merge = pd.merge(dt, dt_p, on= ['date', 'home_team', 'away_team'], how = 'left')
dt_merge

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner_x,winner_y,first_shooter
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Draw,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Draw,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True,Draw,Guatemala,Canada
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False,Draw,United States,Costa Rica
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False,United States,NaN,NaN
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True,Mexico,NaN,NaN
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False,Mexico,NaN,NaN

In [61]:
dt_merge['winner_x'] = dt_merge.apply(lambda row: row['winner_y'] if row['winner_x'] == 'Draw' else row['winner_x'], axis=1)
dt_merge

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner_x,winner_y,first_shooter
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,NaN,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,NaN,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True,Guatemala,Guatemala,Canada
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False,United States,United States,Costa Rica
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False,United States,NaN,NaN
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True,Mexico,NaN,NaN
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False,Mexico,NaN,NaN

In [47]:
dt_merge.winner_x.isna().sum()

10389

In [62]:
dt_merge['winner_x'] = dt_merge.winner_x.fillna('Draw')
dt_merge

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner_x,winner_y,first_shooter
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Draw,NaN,NaN
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England,NaN,NaN
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland,NaN,NaN
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Draw,NaN,NaN
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True,Guatemala,Guatemala,Canada
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False,United States,United States,Costa Rica
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False,United States,NaN,NaN
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True,Mexico,NaN,NaN
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False,Mexico,NaN,NaN

In [63]:
dt_merge.winner_x.isna().sum()

0

In [64]:
dt_merge = dt_merge.drop(columns=['winner_y','first_shooter']).rename(columns={'winner_x': 'winner'})
dt_merge

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,Draw
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,England
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,Draw
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,Scotland
...,...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True,Guatemala
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False,United States
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False,United States
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True,Mexico
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False,Mexico

In [65]:
dt_merge.to_csv('data_clean.csv')