In [5]:
import pandas as pd

In [10]:
dt = pd.read_csv("F:/Ironhack/Databases/results.csv")

dt

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
48361,2025-06-29,Canada,Guatemala,1,1,Gold Cup,Minneapolis,United States,True
48362,2025-06-29,United States,Costa Rica,2,2,Gold Cup,Minneapolis,United States,False
48363,2025-07-02,United States,Guatemala,2,1,Gold Cup,St. Louis,United States,False
48364,2025-07-02,Mexico,Honduras,1,0,Gold Cup,Santa Clara,United States,True
48365,2025-07-06,United States,Mexico,1,2,Gold Cup,Houston,United States,False

In [12]:
dt.columns

Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

In [38]:
team_counts = dt["home_team"].value_counts()
teams_less_than_10 = team_counts[team_counts < 20]
teams_less_than_10

home_team
Sápmi                       19
Bonaire                     17
Northern Mariana Islands    15
Saare County                15
Orkney                      14
                            ..
Sark                         1
Central Spain                1
Ryūkyū                       1
Western Australia            1
Hmong                        1
Name: count, Length: 86, dtype: int64

In [37]:
dt_1 = dt[(dt['home_team'] == "Central Spain") | (dt['away_team'] == "Central Spain")]
dt_1

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
772,1922-11-19,Galicia,Central Spain,4,1,Friendly,Vigo,Spain,False
864,1923-11-25,Central Spain,Galicia,1,0,Friendly,Madrid,Spain,False